spring.application.name=quizz
spring.datasource.url=jdbc:postgresql://ep-fragrant-forest-46935268.us-east-2.aws.neon.tech:5432/quizzapp?sslmode=require
spring.datasource.username=dubeysd21
spring.datasource.password=rtxRw0hpf8Zy
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true